# BusSheduleKalinkovichi

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/by/example/rampant/busshedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/example/rampant/busshedule/: Activity_201_Kalinkovichi_Mozyr.java  Activity_201_Mozyr_Kalinkovichi.java  Activity_9_BusStation_ZBH.java  Activity_9_ZBH_BusStation.java  Activity_Show_Photo_Shedule.java  AsyncTaskControlDateTable.java  AsyncTaskInsertDataInAllTables.java  AsyncTaskInsertInPreferencesDatesTable.java  DataBaseHelper.java  DialogFragmentAboutApp.java  DialogFragmentAboutHelp.java  Fragment_route.java  LoaderWidthBitmap.java  MainActivity.java  MyBaseAdapter.java  (+5 more)
app/src/main/res/drawable-hdpi/: background_next_bus.xml  bitmap_for_child.xml  launch_screen.xml
app/src/main/res/drawable-mdpi/: background_button_all_button.xml  background_button_pressed.xml
app/src/main/res/drawable-xhdpi/: background_main.xml
app/src/main/res/drawable-xxhdpi/: background_cell.xml
app/src/main/res/layout/: layout_activity_main.xml  layout_activity_route.xml  layout_child_item.xml  layout_dialogfragment_about_application.xml  layout_dialogfragment_about_help.xml  layout_fragment_of_route.xml  layout_group_item_with_imagebutton.xml  layout_item_grid.xml  layout_show_photo_shedule.xml  layout_tab_layout.xml  layout_text.xml  layout_toolbar.xml  layout_toolbar_main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
