apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "by.example.rampant.busshedule"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.0'
    implementation 'com.android.support:appcompat-v7:19.0.0'
    implementation "com.android.support:support-v4:${var}"
    implementation 'com.android.support:design:23.0.0'
}
