<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black"
    tools:context="by.example.rampant.busshedule.Activity_Show_Photo_Shedule">

    <TextView
        android:id="@+id/id_textView_date_of_photo"
        android:visibility="gone"
        android:text="@string/internet_photo_download"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/id_progressBar_photo_shedule"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/id_WebView_show_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
